Exception: STATUS_ACCESS_VIOLATION at rip=00010040138A
rax=0000000100407200 rbx=0000000A00001357 rcx=00000000000F4240
rdx=00000000007A1200 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC94C r9 =0000000000000000 r10=0000000800000000
r11=000000052688721C r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB80
program=C:\1 workstation\1 source code\1 cf contest\871 div2\g3.exe, pid 985, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  00010040138A (00000000000A, 0007FFFFCD30, 0007FFFFCC40, 0007FFFFCC50) g3.exe+0x138A
0007FFFFCBF0  0001004013F5 (0001800480D4, 0007FFFFCC50, 000000000002, 000180322180) g3.exe+0x13F5
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 g3.exe
7FFB7CAB0000 ntdll.dll
7FFB7BF50000 KERNEL32.DLL
7FFB7A2B0000 KERNELBASE.dll
7FFB77320000 apphelp.dll
7FFB5FB70000 AcGenral.DLL
7FFB7B730000 msvcrt.dll
7FFB7C2E0000 sechost.dll
7FFB7B260000 SHLWAPI.dll
7FFB7A8C0000 USER32.dll
7FFB7A890000 win32u.dll
7FFB7C0A0000 GDI32.dll
7FFB7A060000 gdi32full.dll
7FFB7A770000 msvcp_win.dll
7FFB7A650000 ucrtbase.dll
7FFB7B850000 ole32.dll
7FFB7BBC0000 combase.dll
7FFB7B2C0000 RPCRT4.dll
7FFB7B680000 advapi32.dll
7FFB7BA30000 shcore.dll
7FFB7AA70000 SHELL32.dll
7FFB794B0000 USERENV.dll
7FFB5EE00000 MPR.dll
7FFB79190000 SspiCli.dll
7FFB7CA30000 IMM32.DLL
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFB79630000 CRYPTBASE.DLL
7FFB7A810000 bcryptPrimitives.dll
7FFB66CB0000 netapi32.dll
7FFB66580000 SAMCLI.DLL
7FFB74F10000 SAMLIB.dll
7FFB789E0000 NETUTILS.DLL
7FFB7B3E0000 ws2_32.dll
7FFB793B0000 mswsock.dll
